
# Microsoft Film Insights

# <small>1. Business Understanding</small>

# <small> a) Introduction</small>

The film industry is a dynamic and a highly competetive industry where success or failure of a movie can have significant

financial implications in movie authors and the actors. Understanding the factors that contribute to a film performance at

the box office comes so handy and crucial to the filmmakers,productions studios, and investors. This project therefore aims

at exploring film performance at the box office using Data Analysis techniques in order to gain insights and make informed decisions.

# <small>b) Problem Statement</small>

This project adresses the challenge of identifying the key factors thtat influence the 

film success at box office. By analyzing a dataset of films box office revenues, we aim to 

uncover patterns,trends and relationships between different variables such as genre,

budgets, release dates and revenue.

# <small>c) Main Objective </small>

To analyze the dataset of film box office revenues and gain insights into factors that 

contribute and influence the film performance of movies at box office. By conducting 

visualizations and data analysis, we aim at identifying patterns and trends that can help 

filmmakers and stakeholders to make data driven decisions in the film industry.

# <small>d) Specific Objectives</small>

1. Explore performance of different genres and their corresponding revenues to identify    genre speific trends.

2. Investigate the relationship between budget and revenue to determine the impact of     investment on film success.

3. Examine the average revenue per month to identify seasonal trends and patterns.

4. Analyze the total film revenue per year to understand the overall performance of the industry overtime.

# <small>e) Notebook Structure</small>

1. Reading the Data.

2. Data Wrangling/Cleaning.

3. Exploratory Data Analysis.

4. Data Preprocessing.

5. Conclusions

6. Recommendations

# <small>f) Data Understanding</small>

The dataset used for this project contains information about film box office revenues 

including variables such as release dates, genres, budgets and revenues. Explanatory data 

analysis techniques will be used to get clear understanding of the dataset including 

handling missing values, checking data types, identifying outliers and placeholder values 

and also extracting relevant features for analysis.

# 2. Importing Important Packages

In [1]:
# Importing relevant libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# 3. Reading Data

In [9]:
# Loading Data on bom_movie_gross
bom_movie = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
bom_movie

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [10]:
# Loading data on title_ratings
title_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [11]:
# Loading data on tmdb_movies
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz' )
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [13]:
# LOading data on movies_bugdet
pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

# 4. Data Wrangling